<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Villi Olafsson Assigment week 3 for CIT230</title>
    <meta name="description" content="Week 3 assigment for CIT230">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/lesson3/css/style.css">
    <link rel="stylesheet" href="/lesson3/css/medium.css">
    <link rel="stylesheet" href="/lesson3/css/large.css">
  </head>
  <body>
    <header>
        <h1>WeatherVoo</h1>
      </header>
      <nav>
  
        <ul>

        <li>
            <a href="https://vilhjalmur20.github.io/lesson3/index.html"> Home</a>
        </li>

        <li>
          <a href="https://vilhjalmur20.github.io/lesson3/audience.html"> Target Audience</a>
        </li>
        
        <li>
          <a href="https://vilhjalmur20.github.io/lesson3/color.html"> Color Scheme</a>
        </li>
        
        <li>
          <a href="https://vilhjalmur20.github.io/lesson3/typography.html" class="active"> Typography</a>
        </li>

      </ul>
    </nav>

    <main>
      <article>
        <article>

<p> reference the elements/content to which the typography choices will apply</p>

            <img src="" alt="   " class="icon">
        <h1></h1>
    </header>
    <main>
        <h2>Target Audience</h2>
        <p></p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2>Personas</h2>
        <h3></h3>
        <img src="" alt="">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h3></h3>
        <img src="" alt="">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2>Senarios</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
          </article>
       </article>
    </main>


    <footer>
        <p class="info"> © 2020 | Villi O. Olafsson | Utah | <a href="https://www.byui.edu/online"> BYU-I Online Learning</a>
            <br>
            <span id="cd"></span><script src="javascript/cd.js"></script> | <span id="lastud"></span><script src="javascript/lastud.js"></script>
        </p>
    </footer>

  </body>
</html>
