<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Villi Olafsson Assigments for CIT230 Lesson02</title>
    <meta name="description" content="Web portal for CIT230 for Villi Olafsson Lesson02 - Design Principles">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/lesson2/css/style.css">
    <link rel="stylesheet" href="/lesson2/css/Medum.css">
    <link rel="stylesheet" href="/lesson2/css/large.css">
</head>

<body class="body">

    <header class="header">
        <h1>Design Principles Document</h1>
        <h2>Villi Olafsson</h2>
    </header>

    <main>
            <div id="grids">
                <section id="fitts">
                    <p>
                        <ul>
                            <li><h2>Fitt's Law</h2></li>
                            <li><a href="./img/fullpages/fitts.pdf">Full page PDF</a></li>
                        </ul>
                    </p>
                    <img src="./img/ss/fitts.jpg" alt="United Healthcare Home Page ">
                    <p> Discription of what this style is and why</p>
                 </section> 
            </div>  
              
                <section id="visualhierarchy">
                    <p>
                        <ul>
                            <li><h2>Visual Hierarchy</h2></li>
                            <li><a href="./img/fullpages/visualhierarchy.pdf">Full page PDF</a></li>
                        </ul>
                    </p>
                    <img src="./img/ss/visualhierarchy.jpg" alt="Apple.com home page">
                    <p> Discription of what this style is and why</p>
                </sectionid=section1>

                <section id="ruleofthirds">     
                    <p>
                    <ul>
                        <li><h2>Rule of Thirds</h2></li>
                        <li><a href="./img/fullpages/ruleofthirds.pdf">Full page PDF</a></li>
                    </ul>
                </p>
                <img src="./img/ss/ruleofthirds.jpg" alt="Megan Olafsson Photography Home Page">
                <p> Discription of what this style is and why</p>
                </section>

    </main>
    <footer class="footer">
        <p class="info"> © 2020 | Villi O. Olafsson | Utah | <a href="https://www.byui.edu/online"> BYU-I Online Learning</a>
            <br>
            <span id="cd"></span><script src="javascript/cd"></script> | <span id="lastud"></span><script src="javascript/lastud"></script>
        </p>
    </footer>
</body>
</html>